<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-cloud-eureka</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>


	<modules>
		<module>quickstart-spring-cloud-eureka-provider</module>
		<module>quickstart-spring-cloud-eureka-server</module>
		<module>quickstart-spring-cloud-eureka-consumer</module>
		<module>quickstart-spring-cloud-eureka-consumer-ribbon</module>
		<module>quickstart-spring-cloud-eureka-consumer-feign</module>
		<module>quickstart-spring-cloud-eureka-feign-upload-client</module>
		<module>quickstart-spring-cloud-eureka-feign-upload-server</module>
		<module>quickstart-spring-cloud-eureka-consumer-ribbon-hystrix</module>
		<module>quickstart-spring-cloud-eureka-consumer-feign-hystrix</module>
		<module>quickstart-spring-cloud-eureka-feign-api</module>
		<module>quickstart-spring-cloud-eureka-feign-provider</module>
		<module>quickstart-spring-cloud-eureka-feign-consumer</module>
	</modules>

</project>