# quickstart-spring-cloud

./: README.md  pom.xml
quickstart-spring-cloud-consul/: README.md  pom.xml
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-consumer/: pom.xml
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-consumer/src/main/java/org/quickstart/spring/cloud/consul/consumer/: Application.java  DcController.java
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-consumer/src/test/java/org/quickstart/spring/cloud/consul/consumer/: AppTest.java
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-provider/: pom.xml
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-provider/src/main/java/org/quickstart/spring/cloud/consul/provider/: Application.java  DcController.java
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-provider/src/main/resources/: application.properties
quickstart-spring-cloud-consul/quickstart-spring-cloud-consul-provider/src/test/java/org/quickstart/spring/cloud/consul/provider/: AppTest.java
quickstart-spring-cloud-eureka/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-feign/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-feign-hystrix/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-feign-hystrix/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-feign/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-ribbon/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-ribbon-hystrix/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer/src/main/java/org/quickstart/spring/cloud/eureka/consumer/: Application.java  DcController.java
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-consumer/src/test/java/org/quickstart/spring/cloud/eureka/consumer/: AppTest.java
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-api/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-consumer/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-consumer/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-provider/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-provider/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-upload-client/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-feign-upload-server/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-provider/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-provider/src/main/java/org/quickstart/spring/cloud/eureka/provider/: Application.java  DcController.java
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-provider/src/main/resources/: application.properties
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-provider/src/test/java/org/quickstart/spring/cloud/eureka/provider/: AppTest.java
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-server/: pom.xml
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-server/src/main/java/org/quickstart/spring/cloud/eureka/server/: Application.java
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml 
quickstart-spring-cloud-eureka/quickstart-spring-cloud-eureka-server/src/test/java/org/quickstart/spring/cloud/eureka/server/: AppTest.java
quickstart-spring-cloud-hystrix/quickstart-spring-cloud-hystrix-turbine-amqp/: pom.xml
quickstart-spring-cloud-hystrix/quickstart-spring-cloud-hystrix-turbine-amqp/src/main/resources/: application.properties
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-trace1/: pom.xml
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-trace1/src/main/java/org/quickstart/spring/cloud/sleuth/trace1/: TagSampler.java  TraceApplication.java
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-trace1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-trace1/src/test/java/org/quickstart/spring/cloud/sleuth/trace1/: AppTest.java
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-zipkin/: pom.xml
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-zipkin/src/main/java/org/quickstart/spring/cloud/sleuth/zipkin/: ZipkinApplication.java
quickstart-spring-cloud-sleuth/quickstart-spring-cloud-sleuth-zipkin/src/main/resources/: application.properties
quickstart-spring-cloud-stream/: pom.xml
quickstart-spring-cloud-stream/quickstart-spring-cloud-stream-consumer/: pom.xml
quickstart-spring-cloud-stream/quickstart-spring-cloud-stream-consumer/src/main/resources/: application.properties
quickstart-spring-cloud-stream/quickstart-spring-cloud-stream-hello/: pom.xml
quickstart-spring-cloud-stream/quickstart-spring-cloud-stream-producer/: pom.xml
quickstart-spring-cloud-stream/quickstart-spring-cloud-stream-producer/src/main/resources/: application.properties
quickstart-spring-cloud-web/: pom.xml
quickstart-spring-cloud-web/src/main/java/org/quickstart/spring/cloud/: Application.java  RegistryApplication.java
(+100 files in other folders)
