spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka/
#eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.file=${spring.application.name}.log


#在/etc/hosts文件中添加对peer1和peer2的转换
#127.0.0.1 peer1
#127.0.0.1 peer2

#启动eureka-server：
#java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
#java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2



