spring.application.name=trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#Zipkin Server的配置信息
#如果在zip-server应用中，我们将其端口设置为9411，并且均在本地调试的话，该参数也可以不配置，因为默认值就是http://localhost:9411）。
#spring.zipkin.base-url=http://localhost:9411


#在application.properties配置中去掉HTTP方式实现时使用的spring.zipkin.base-url参数，并根据实际部署情况，增加消息中间件的相关配置，
#比如下面这些关于RabbitMQ的配置信息：
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456


#采样率，测试环境设置为1，就是100%
#以请求百分比的方式配置和收集跟踪信息，它的默认值为0.1，代表收集10%的请求跟踪信息
spring.sleuth.sampler.percentage=1


#
## log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



