spring.application.name=eureka-provider
server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:7777/eureka/,http://peer2:8888/eureka,http://peer3:9999/eureka  
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true

# 健康检查
#eureka.client.healthcheck.enabled=true

# 随机端口配置
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
