spring.application.name=stream-consumer
server.port=0

#实现消费组功能
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

#实现分区功能
#通过该参数开启消费者分区功能
spring.cloud.stream.bindings.input.consumer.partitioned=true
#该参数指定了当前消费者的总实例数量
spring.cloud.stream.instanceCount=2
#该参数设置当前实例的索引号，从0开始，最大值为spring.cloud.stream.instanceCount参数 - 1
#我们试验的时候需要启动多个实例，可以通过运行参数来为不同实例设置不同的索引值
spring.cloud.stream.instanceIndex=0


#/sbin/service rabbitmq-server start
#/sbin/service rabbitmq-server stop
#console：http://localhost:15672
#guest/guest


