spring.application.name=stream-hello
server.port=0

spring.cloud.stream.bindings.output.destination=greetings

#实现分区功能
#通过该参数指定了分区键的表达式规则，我们可以根据实际的输出消息规则来配置SpEL来生成合适的分区键
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
#该参数指定了消息分区的数量。
spring.cloud.stream.bindings.output.producer.partitionCount=2

#/sbin/service rabbitmq-server start
#/sbin/service rabbitmq-server stop
#console：http://localhost:15672
#guest/guest

