spring.application.name=eureka-feign-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.file=${spring.application.name}.log


#参数说明：默认RibbonClient是懒加载模式，第一次调用创建，比较耗时，设置为饥饿模式提前创建
#ribbon.eager-load.enabled：开启Ribbon的饥饿加载模式
#ribbon.eager-load.clients：指定需要饥饿加载的客户端名称、服务名
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=hello-service, user-service


